{
  "name": "RoutePlus",
  "shortName": "routeplus",
  "version": "0.1.0",
  "author": "Ryan Blenis",
  "description": "Route ports directly from and to any node.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/ryanblenis/MeshCentral-RoutePlus",
  "changelogUrl": "https://raw.githubusercontent.com/ryanblenis/MeshCentral-RoutePlus/master/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/ryanblenis/MeshCentral-RoutePlus/master/config.json",
  "downloadUrl": "https://github.com/ryanblenis/MeshCentral-RoutePlus/archive/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanblenis/MeshCentral-RoutePlus.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/ryanblenis/MeshCentral-RoutePlus/tags",
  "meshCentralCompat": ">=0.4.6-r"
}